#=============================================================================
# [COM] \uc2dc\uc2a4\ud15c\uad00\ub9ac
#=============================================================================

# \uacf5\ud1b5\ucf54\ub4dc \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
codes_xlsView.(class)=redframework.voc.sy.xls.CodesXlsView
# \uacf5\ud1b5\ucf54\ub4dc PDF\ub2e4\uc6b4\ub85c\ub4dc
codes_pdfView.(class)=redframework.voc.sy.pdf.CodesPdfView



#=============================================================================
# \uc5d1\uc140\uc800\uc7a5\ud45c\uc900\ud615\uc2dd
#=============================================================================

# \uacf5\ud1b5 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
commonExcelView.(class)=redframework.voc.common.ctrl.ExcelView




#=============================================================================
# My Voc \uc5c5\ubb34
#=============================================================================

# VOC \ub4f1\ub85d(\ud611\uc758\uccb4) \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
myvoc0150XlsView.(class)=redframework.voc.my.xls.Myvoc0150XlsView

# \uc870\uac74\ubcc4 VOC \uc870\ud68c \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
myvoc0200XlsView.(class)=redframework.voc.my.xls.Myvoc0200XlsView

# \uace0\uac1d\uce6d\ucc2c \uc870\ud68c \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
myvoc0400XlsView.(class)=redframework.voc.my.xls.Myvoc0400XlsView

# \ud1b5\ud569 VOC \uc870\ud68c \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
myvoc0500XlsView.(class)=redframework.voc.my.xls.Myvoc0500XlsView

# \ucee4\ubba4\ub2c8\ud2f0 VOC \uc870\ud68c \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
myvoc0600XlsView.(class)=redframework.voc.my.xls.Myvoc0600XlsView

# \uc8fc\uc694/\uc774\uc288VOC\uc870\ud68c \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
myvoc1000XlsView.(class)=redframework.voc.my.xls.Myvoc1000XlsView


#=============================================================================
# \uac1c\uc120\uacfc\uc81c \uad00\ub9ac
#=============================================================================

# \uac1c\uc120\uacfc\uc81c \uc870\ud68c \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
imprj0100XlsView.(class)=redframework.voc.im.xls.Imprj0100XlsView


#=============================================================================
# \ubaa8\ub2c8\ud130\ub9c1 \uad00\ub9ac
#=============================================================================

# \ubaa8\ub2c8\ud130\ub9c1 \ub300\uc0c1\uc790 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
mgmng0120XlsView.(class)=redframework.voc.mg.xls.Mgmng0120XlsView
# \ubaa8\ub2c8\ud130\ub9c1 \uacb0\uacfc\uc785\uc218 \uc624\ub958\ub370\uc774\ud0c0 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
importErrorXlsView.(class)=redframework.voc.mg.xls.ImportErrorXlsView
# VOC\ucc98\ub9ac \ub9cc\uc871\ub3c4 \uacb0\uacfc \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
mgmng0300XlsView.(class)=redframework.voc.mg.xls.Mgmng0300XlsView


#=============================================================================
# \ud1b5\uacc4/\ubd84\uc11d
#=============================================================================

# \uac1c\uc778\ubcc4\ucc98\ub9ac\uc900\uc218\uc728
strel0100XlsView.(class)=redframework.voc.st.xls.Strel0100XlsView

# \uac1c\uc778\ubcc4\ub9c8\uc77c\ub9ac\uc9c0\ud3c9\uac00\ud45c
strel0110XlsView.(class)=redframework.voc.st.xls.Strel0110XlsView

# \ubd80\uc11c\ubcc4\ub9c8\uc77c\ub9ac\uc9c0\ubd84\uc11d\ud45c
strel0120XlsView.(class)=redframework.voc.st.xls.Strel0120XlsView

# VOC \uc0c1\uc138\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0200XlsView.(class)=redframework.voc.st.xls.Strel0200XlsView

# \ud574\ub2f9\ubd80\uc11c\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0700XlsView.(class)=redframework.voc.st.xls.Strel0700XlsView

# \uace0\uac1d\ub2c8\uc988\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0600XlsView.(class)=redframework.voc.st.xls.Strel0600XlsView

# \uace0\uac1d\ud2b9\uc131\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0300XlsView.(class)=nds.core.stats.characteristicstats01.xls.Strel0300XlsView

# \uc811\uc218\ucc44\ub110\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0400XlsView.(class)=redframework.voc.st.xls.Strel0400XlsView

# \uace0\uac1d\uc720\ud615\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0500XlsView.(class)=redframework.voc.st.xls.Strel0500XlsView

# \ucc98\ub9ac\uae30\uac04\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0800XlsView.(class)=redframework.voc.st.xls.Strel0800XlsView

# \uace0\uac1d\uc758\uc18c\ub9ac \ubd84\uc11d\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel0900XlsView.(class)=redframework.voc.st.xls.Strel0900XlsView

# \ucee4\ubba4\ub2c8\ud2f0\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel1000XlsView.(class)=redframework.voc.st.xls.Strel1000XlsView

# \ucee4\ubba4\ub2c8\ud2f0\ubcc4 \ud1b5\uacc4\ud604\ud669 \ub9ac\uc2a4\ud2b8 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel1010XlsView.(class)=redframework.voc.st.xls.Strel1010XlsView

# \ub2f4\ub2f9\uc790\ubcc4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel1100XlsView.(class)=redframework.voc.st.xls.Strel1100XlsView

# \ubd88\ud3b8\ubd88\ub9cc \uc545\uc131 \uc870\ud68c \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel1200XlsView.(class)=redframework.voc.st.xls.Strel1200XlsView

# VOC \ucc98\ub9ac\ub9cc\uc871\ub3c4 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel1300XlsView.(class)=redframework.voc.st.xls.Strel1300XlsView

# \uace0\uac1d\uc81c\uc548 \ucc44\ud0dd\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel1400XlsView.(class)=redframework.voc.st.xls.Strel1400XlsView

# \ubd80\uc11c\ubcc4 \uc624\ud504\ub77c\uc778 \ud1b5\uacc4\ud604\ud669 \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
strel1500XlsView.(class)=redframework.voc.st.xls.Strel1500XlsView

#=============================================================================
# \uae30\ubcf8\uc815\ubcf4\uad00\ub9ac
#=============================================================================

# CS\ub9c8\uc77c\ub9ac\uc9c0 \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc
syset1300XlsView.(class)=redframework.voc.sy.xls.Syset1300XlsView

# CS\ub9c8\uc77c\ub9ac\uc9c0 \uc0c1\uc138 \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc
syset1310XlsView.(class)=redframework.voc.sy.xls.Syset1310XlsView